//产品属性分类
TUID productattributeclass (
    id,
    main no varchar(50),--编号
    main name varchar(200),--名称
    seachcode varchar(200),--查询码
    displayorder int,--显示顺序
    producttype id producttype,--所属产品类型
    note varchar(500),--备注
    disabled int,--禁用
    unique(no),--设置不能有重复值的字段
    index i_name (producttype,name) unique,--创建索引
    search(no, name, seachcode) --定义检索字段
);

QUERY queryproductypegroup (
    key varchar(100),--参数
)
PAGE (
    id bigint start 0 asc,//分页查询必需指定一个id字段作为分页依据
    no varchar(50),--编号
    name varchar(200),--名称
    classcount int --属性分类数
) {
    var _key varchar(100);
    set _key = concat('%', key, '%');
    page select id,no,name,count(b.id) as classcount
         from (select a.id,a.no,a.name from producttype as a 
               where a.id>$pageStart and (a.no like _key or a.name like _key or a.seachcode like _key) and a.disabled=0
              ) as c
         left join productattributeclass as b on b.producttype=c.id
         group by c.id as id,c.no as no,c.name as name
         order by id asc
         limit $pageSize;
};



QUERY queryproductattributeclass (
    key varchar(100),--参数
    ownerproducttype id producttype --所属产品类型
)
PAGE (
    id bigint start 0 asc,
    no varchar(50),--编号
    name varchar(200),--名称
    seachcode varchar(200),--查询码
    displayorder int,--显示顺序
    producttype id producttype,--所属产品类型
    note varchar(500), --备注
    disabled int --禁用
) {
    var _key varchar(100);
    set _key = concat('%', key, '%');
    page select a.id,a.no,a.name,a.seachcode,a.displayorder,a.producttype,a.note,a.disabled
        from productattributeclass as a
        where (a.no like _key or a.name like _key or a.seachcode like _key)
        and a.producttype=ownerproducttype
        order by displayorder asc;
};